{
    "compilerOptions": {
        "target": "ES2019",
        "module": "commonjs",
        "moduleResolution": "Node",
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "dist",
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "src"
    ]
}
